views/g0v.tw.jade
extends _template

block title
  | 官網

block body

  nav(ng-app="g0v-tw",ng-init="mode='achievements'")
    //-.ui.secondary.pointing.menu(role="navigation")
    .ui.menu.inverted
      a.item(href="http://g0v.asia/") g0v 零時政府
      .ui.black.small.button.item twitter
      .ui.black.small.button.item google+
      .ui.black.small.button.item facebook
      .right.menu
        .item
          .ui.icon.input
            input(type="text",placeholder="搜尋...",ng-model="keyword")
            i.search.link.icon
        .ui.dropdown.item 中文
          i.icon.dropdown
          .menu
            a.item 中文
            a.item English
    .ui.tiered.menu
      .menu
        a.item(ng-click="mode='achievements'") 成果
        a.item(ng-click="mode='news'") 新聞
        a.item(ng-click="mode='events'") 活動
        a.item(ng-click="mode='about'") 關於
        a.item(ng-click="mode='contact'") 聯繫
        a.right.item(href="hack.html") 加入
          i.icon.right
      .ui.sub.menu(ng-show="mode=='achievements'")
        a.item(href="") 文創授權中心
        a.item(href="") 軟體應用中心
        a.item(href="") 資料集
        a.item(href="") API
        a.item(href="") 模版
        a.item(href="") 教學文件
        a.item(href="") 國策智庫
      .ui.sub.menu(ng-show="mode=='news'")
        a.item(href="") irc log
        a.item(href="") 公報
        a.item(href="") 部落格
        a.item(href="") 平面媒體報導
        a.item(href="") 影音採訪報導
      .ui.sub.menu(ng-show="mode=='events'")
        a.item(href="") 黑客松
        a.item(href="") 工作坊
        a.item(href="") 課程
        a.item(href="") 演講
        a.item(href="") 行事曆
      .ui.sub.menu(ng-show="mode=='about'")
        a.item(href="") 簡介
        a.item(href="") 宣言
        a.item(href="") coc
        a.item(href="") 常見問題
        a.item(href="") 收支明細
      .ui.sub.menu(ng-show="mode=='contact'")
        a.item(href="") 演講/座談邀約
        a.item(href="") 採訪邀約
        a.item(href="") 問題回報

block script
  //-script.
    $("#navbar .home").addClass("active");
    $("#sidebar .all").addClass("active");

public/g0v.tw.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.14.0/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.14.0/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="js/global.js"></script><script type="text/javascript" src="js/controller.js"></script><link rel="stylesheet" href="css/global.css"><title>官網 | g0v</title></head><body><nav ng-app="g0v-tw" ng-init="mode='achievements'"><div class="ui menu inverted"><a href="index.html" class="item">g0v 零時政府</a><div class="ui black small button item">twitter</div><div class="ui black small button item">google+</div><div class="ui black small button item">facebook</div><div class="right menu"><div class="item"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div><div class="ui dropdown item">中文<i class="icon dropdown"></i><div class="menu"><a class="item">中文</a><a class="item">English</a></div></div></div></div><div class="ui tiered menu"><div class="menu"><a ng-click="mode='achievements'" class="item">成果</a><a ng-click="mode='news'" class="item">新聞</a><a ng-click="mode='events'" class="item">活動</a><a ng-click="mode='about'" class="item">關於</a><a ng-click="mode='contact'" class="item">聯繫</a><a href="hack.html" class="right item">加入<i class="icon right"></i></a></div><div ng-show="mode=='achievements'" class="ui sub menu"><a href="" class="item">文創授權中心</a><a href="" class="item">軟體應用中心</a><a href="" class="item">資料集</a><a href="" class="item">API</a><a href="" class="item">模版</a><a href="" class="item">教學文件</a><a href="" class="item">國策智庫</a></div><div ng-show="mode=='news'" class="ui sub menu"><a href="" class="item">irc log</a><a href="" class="item">公報</a><a href="" class="item">部落格</a><a href="" class="item">平面媒體報導</a><a href="" class="item">影音採訪報導</a></div><div ng-show="mode=='events'" class="ui sub menu"><a href="" class="item">黑客松</a><a href="" class="item">工作坊</a><a href="" class="item">課程</a><a href="" class="item">演講</a><a href="" class="item">行事曆</a></div><div ng-show="mode=='about'" class="ui sub menu"><a href="" class="item">簡介</a><a href="" class="item">宣言</a><a href="" class="item">coc</a><a href="" class="item">常見問題</a><a href="" class="item">收支明細</a></div><div ng-show="mode=='contact'" class="ui sub menu"><a href="" class="item">演講/座談邀約</a><a href="" class="item">採訪邀約</a><a href="" class="item">問題回報</a></div></div></nav><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script type="text/javascript" src="js/global.js"></script></div></body></html>
