views/hack.jade
extends _template

block title
  | hackspace

block body

  nav#nav
    .ui.menu.inverted
      a.item.panel(href="hack.html") g0v 黑客
      //-.ui.dropdown.item 坑
        i.icon.dropdown
        .menu
          .item(href="") 所有坑
            .ui.label.orange 10/999
      .ui.dropdown.item 專案
        i.icon.dropdown
        .menu
          .item(href="") 所有專案
            .ui.label.blue 99
          .item(href="") 所有零感
            .ui.label.green 88
      .ui.dropdown.item 資源
        i.icon.dropdown
        .menu
          .item(href="") 文創授權中心
            i.icon.external.url.sign
          .item(href="") 軟體應用中心
            i.icon.external.url.sign
          .item(href="") 資料集
            i.icon.external.url.sign
          .item(href="") API
            i.icon.external.url.sign
          .item(href="") 模版
            i.icon.external.url.sign
          .item(href="") 教學文件
            i.icon.external.url.sign
          .item(href="") 國策智庫
            i.icon.external.url.sign
          .item(href="") 相關公民團體
          .item(href="") 相關募資平台
      .ui.dropdown.item 協作
        i.icon.dropdown
        .menu
          .item(href="") github 動態
            i.icon.external.url.sign
          .item(href="") hackpad 動態
            i.icon.external.url.sign
          .item(href="") hackfoldr 動態
            i.icon.external.url.sign
          .item(href="") google drive 動態
            i.icon.external.url.sign
      .ui.dropdown.item 討論
        i.icon.dropdown
        .menu
          .item(href="") irc 聊天室
          .item(href="") google groups 郵件群組
          .item(href="") discourse 新後勤中心
          .item(href="") facebook 後勤中心
            i.icon.external.url.sign
          .item(href="") google+ 社群
            i.icon.external.url.sign
      .ui.dropdown.item 松
        i.icon.dropdown
        .menu
          .item(href="") 即將舉行
          .item 歷屆大松
            i.icon.right.arrow
            .menu
              .item(href="") hackath8n
              .item(href="") hackath7n
              .item(href="") hackath6n
              .item(href="") hackath5n
              .item(href="") hackath4n
              .item(href="") hackath3n
              .item(href="") hackath2n
              .item(href="") hackath1n
              .item(href="") hackath0n
          .item(href="") 歷屆萌典松
          .item(href="") 小松
          .item(href="") 行事曆
      .right.menu
        .ui.dropdown.item 中文
          i.icon.dropdown
          .menu
            .item 中文
            .item English
        a.item(href="g0v.tw-achievement-moc.html") 官網
          i.icon.right

  section#guide
    #login.ui.form.segment
      p 黑客，歡迎！登入為：
      .ui.icon.labeled.button github
        i.icon.github
      .ui.icon.labeled.button google
        i.icon.google.plus
      .ui.icon.labeled.button twitter
        i.icon.twitter
      .ui.icon.labeled.button facebook
        i.icon.facebook
    p
      a(href="hack-guide-software.html").ui.right.icon.labeled.button [mockup only] 假設 user 成功登入，且是新帳號，前往技術部的問候
        i.icon.right.arrow
    p
      a(href="hack-panel.html").ui.right.icon.labeled.button [mockup only] 假設 user 成功登入，且是舊帳號，前往個人主控台
        i.icon.right.arrow

public/hack.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.14.0/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.14.0/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="js/global.js"></script><script type="text/javascript" src="js/controller.js"></script><link rel="stylesheet" href="css/global.css"><title>hackspace | g0v</title></head><body ng-app="g0v-tw" ng-init="login='yes'"><nav id="nav"><div class="ui menu inverted"><a href="hack.html" class="item panel">g0v 黑客</a><div class="ui dropdown item">坑<i class="icon dropdown"></i><div class="menu"><div href="" class="item">所有坑<div class="ui label red">999</div></div><div href="" class="item">所有專案<div class="ui label blue">99</div></div><div href="" class="item">所有零感<div class="ui label green">88</div></div></div></div><div class="ui dropdown item">資源<i class="icon dropdown"></i><div class="menu"><div href="" class="item">文創授權中心<i class="icon external url sign"></i></div><div href="" class="item">軟體應用中心<i class="icon external url sign"></i></div><div href="" class="item">資料集<i class="icon external url sign"></i></div><div href="" class="item">API<i class="icon external url sign"></i></div><div href="" class="item">模版<i class="icon external url sign"></i></div><div href="" class="item">教學文件<i class="icon external url sign"></i></div><div href="" class="item">國策智庫<i class="icon external url sign"></i></div><div href="" class="item">相關公民團體</div><div href="" class="item">相關募資平台</div></div></div><div class="ui dropdown item">協作<i class="icon dropdown"></i><div class="menu"><div href="" class="item">github 動態<i class="icon external url sign"></i></div><div href="" class="item">hackpad 動態<i class="icon external url sign"></i></div><div href="" class="item">hackfoldr 動態<i class="icon external url sign"></i></div><div href="" class="item">google drive 動態<i class="icon external url sign"></i></div></div></div><div class="ui dropdown item">討論<i class="icon dropdown"></i><div class="menu"><div href="" class="item">irc 聊天室</div><div href="" class="item">google groups 郵件群組</div><div href="" class="item">discourse 新後勤中心</div><div href="" class="item">facebook 後勤中心<i class="icon external url sign"></i></div><div href="" class="item">google+ 社群<i class="icon external url sign"></i></div></div></div><div class="ui dropdown item">松<i class="icon dropdown"></i><div class="menu"><div href="" class="item">即將舉行</div><div class="item">歷屆大松<i class="icon right arrow"></i><div class="menu"><div href="" class="item">hackath8n</div><div href="" class="item">hackath7n</div><div href="" class="item">hackath6n</div><div href="" class="item">hackath5n</div><div href="" class="item">hackath4n</div><div href="" class="item">hackath3n</div><div href="" class="item">hackath2n</div><div href="" class="item">hackath1n</div><div href="" class="item">hackath0n</div></div></div><div href="" class="item">歷屆萌典松</div><div href="" class="item">小松</div><div href="" class="item">行事曆</div></div></div><div class="right menu"><a href="" ng-show="login=='no'" ng-click="login='yes'" class="item">登入</a><div class="ui dropdown item">中文<i class="icon dropdown"></i><div class="menu"><div class="item">中文</div><div class="item">English</div></div></div><a href="g0v.tw-achievement-culture.html" class="item">官網<i class="icon right"></i></a></div></div></nav><section id="guide"><div id="login" ng-show="login=='yes'" class="ui form segment"><p>黑客，歡迎！登入為：</p><div class="ui icon labeled button">github<i class="icon github"></i></div><div class="ui icon labeled button">google<i class="icon google plus"></i></div><div class="ui icon labeled button">twitter<i class="icon twitter"></i></div><div class="ui icon labeled button">facebook<i class="icon facebook"></i></div><div ng-click="login='no'" class="ui icon right labeled button">不登入，保持匿名，以策安全<i class="icon hide"></i></div><p><a href="hack-guide-software.html">[mockup comments] 假設 user 成功登入，且是新帳號，前往技術部的問候<i class="icon right arrow"></i></a></p><p><a href="hack-panel.html">[mockup comments] 假設 user 成功登入，且是舊帳號，前往個人主控台<i class="icon right arrow"></i></a></p><p><a href="" ng-click="login='no'">[mockup comments] 假設 user 選擇保持匿名，隱藏本登入區塊，但 nav bar 出現登入按鈕<i class="icon up arrow"></i></a></p></div><div ng-show="login=='yes'" class="ui horizontal divider">或</div><div id="lucky" ng-init="display='none'"><p>直接填坑！試試手氣吧：</p><div ng-click="display='software'" class="ui icon labeled button">技術部好手氣<i class="icon lab"></i></div><div ng-click="display='culture'" class="ui icon labeled button">文化部好手氣<i class="icon photo"></i></div><div ng-click="display='research'" class="ui icon labeled button">研究院好手氣<i class="icon book"></i></div><div ng-click="display='ai'" class="ui icon labeled button">工人院好手氣<i class="icon male"></i></div><table ng-show="display=='software'" class="ui table segment"><thead><tr><th>來自哪個專案</th><th>類型</th><th>要做什麼</th><th>坑址</th></tr></thead><tbody><tr><td><a href="" class="ui label">國會大代誌</a></td><td><a href="" class="ui label">前端</a><a href="" class="ui label">angular</a></td><td>controller debug blahblahblah</td><td><a href="" class="ui label">github</a></td></tr><tr><td><a href="" class="ui label">基礎建設</a></td><td><a href="" class="ui label">企畫</a></td><td>專案整理、各專案長短版簡介撰寫</td><td><a href="" class="ui label">hackpad</a></td></tr><tr><td><a href="" class="ui label">萌典</a></td><td><a href="" class="ui label">資料</a></td><td>這裡有批柴好便宜的</td><td><a href="" class="ui label">github</a></td></tr><tr><td>↑按了會打開專案頁</td><td>↑按了會打開坑分類頁</td><td></td><td>↑按了會打開最新一期零時坑報 or github issue 頁</td></tr></tbody><tfoot><tr><td colspan="4"><a href="" class="ui right icon labeled button">所有技術部坑<i class="icon right arrow"></i></a></td></tr></tfoot></table><table ng-show="display=='culture'" class="ui table segment"><thead><tr><th>來自哪個專案</th><th>類型</th><th>要做什麼</th><th>坑址</th></tr></thead><tbody><tr><td><a href="" class="ui label">國會大代誌</a></td><td><a href="" class="ui label">插畫</a></td><td>國會娘角色設計</td><td><a href="" class="ui label">hackpad</a></td></tr><tr><td><a href="" class="ui label">基礎建設</a></td><td><a href="" class="ui label">翻譯</a><a href="" class="ui label">transfix</a></td><td>g0v 介紹 i18n 日文版</td><td><a href="" class="ui label">hackpad</a></td></tr><tr><td><a href="" class="ui label">開源藝術示範區</a></td><td><a href="" class="ui label">編曲</a></td><td>小幫手之歌編曲</td><td><a href="" class="ui label">hackpad</a></td></tr><tr><td>↑按了會打開專案頁</td><td>↑按了會打開坑分類頁</td><td></td><td>↑按了會打開最新一期零時坑報</td></tr></tbody><tfoot><tr><td colspan="4"><a href="" class="ui right icon labeled button">所有文化部坑<i class="icon right arrow"></i></a></td></tr></tfoot></table><p>[mockup comments] 按了好手氣後，會隨機顯示最新一期零時坑報中的該部門底下的三個坑，同樣按鈕再按一次可以洗牌</p></div></section><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script type="text/javascript" src="js/global.js"></script></div></body></html>
