public/hack-panel-pit.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.14.0/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.14.0/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="js/global.js"></script><script type="text/javascript" src="js/controller.js"></script><link rel="stylesheet" href="css/global.css"><title>hackspace | g0v</title></head><body ng-app="g0v-tw" ng-init="login='yes'"><nav id="nav"><div class="ui menu inverted"><a href="hack-panel.html" class="item panel">g0v 黑客</a><div class="ui dropdown item">坑<i class="icon dropdown"></i><div class="menu"><div href="" ng-show="login=='done'" class="item">動民主</div><div href="" ng-show="login=='done'" class="item">零時通關</div><div href="" ng-show="login=='done'" class="item">公民分類帽</div><div href="" class="item">所有坑<div class="ui label">999</div></div><div href="" class="item">所有專案<div class="ui label">99</div></div><div href="" class="item">所有零感<div class="ui label">88</div></div><div href="" ng-show="login=='done'" class="item">設定<i class="icon setting"></i></div></div></div><div class="ui dropdown item">資源<i class="icon dropdown"></i><div class="menu"><div href="" class="item">文創授權中心<i class="icon external url sign"></i></div><div href="" class="item">軟體應用中心<i class="icon external url sign"></i></div><div href="" class="item">資料集<i class="icon external url sign"></i></div><div href="" class="item">API<i class="icon external url sign"></i></div><div href="" class="item">模版<i class="icon external url sign"></i></div><div href="" class="item">教學文件<i class="icon external url sign"></i></div><div href="" class="item">國策智庫<i class="icon external url sign"></i></div><div href="" class="item">g0v 黑客<div class="ui label">500</div></div><div href="" class="item">相關公民團體<div class="ui label">20</div></div><div href="" class="item">相關募資平台<div class="ui label">10</div></div></div></div><div class="ui dropdown item">協作<i class="icon dropdown"></i><div class="menu"><div href="" class="item">github 動態<i class="icon external url sign"></i></div><div href="" class="item">hackpad 動態<i class="icon external url sign"></i></div><div href="" class="item">hackfoldr 動態<i class="icon external url sign"></i></div><div href="" class="item">google drive 動態<i class="icon external url sign"></i></div></div></div><div class="ui dropdown item">討論<i class="icon dropdown"></i><div class="menu"><div href="" class="item">irc 聊天室</div><div href="" class="item">google groups 郵件群組</div><div href="" class="item">discourse 新後勤中心</div><div href="" class="item">facebook 後勤中心<i class="icon external url sign"></i></div><div href="" class="item">google+ 社群<i class="icon external url sign"></i></div></div></div><div class="ui dropdown item">松<i class="icon dropdown"></i><div class="menu"><div href="" class="item">即將舉行<div class="ui label teal">1</div></div><div class="item">歷屆大松<i class="icon right arrow"></i><div class="menu"><div href="" class="item">hackath8n</div><div href="" class="item">hackath7n</div><div href="" class="item">hackath6n</div><div href="" class="item">hackath5n</div><div href="" class="item">hackath4n</div><div href="" class="item">hackath3n</div><div href="" class="item">hackath2n</div><div href="" class="item">hackath1n</div><div href="" class="item">hackath0n</div></div></div><div href="" class="item">歷屆萌典松</div><div href="" class="item">小松</div><div href="" class="item">行事曆</div></div></div><div class="ui dropdown item">我<i class="icon dropdown"></i><div class="menu"><a href="hack-panel-resume.html" ng-show="login=='done'" class="item resume login done">黑客履歷</a><a href="hack-panel-leve1up.html" class="item leve1up">leve1up</a><a href="hack-panel-hat.html" class="item hat">分類帽</a><a href="hack-panel-guide.html" class="item guide">零時導遊</a></div></div><div class="right menu"><a href="" ng-show="login=='no'" ng-click="login='yes'" class="item login no">登入</a><div ng-show="login=='done'" class="ui dropdown item login done">ETBlue<i class="icon dropdown"></i><div class="menu"><div class="item">顯示於列表<div class="ui label green">是</div></div><div class="item">小天使模式<div class="ui label green">開啟</div></div><div class="item">新坑通知<div class="ui label red">關閉</div></div><div href="" class="item">設定<i class="icon setting"></i></div><a ng-click="login='no'" class="item">登出</a></div></div><div class="ui dropdown item">中文<i class="icon dropdown"></i><div class="menu"><div class="item">中文</div><div class="item">English</div></div></div><a href="g0v.tw-achievement-culture.html" class="item">官網<i class="icon right"></i></a></div></div></nav><div id="login" ng-show="login=='yes'" class="ui form segment"><p>黑客，歡迎！登入為：</p><div ng-click="login='done'" class="ui icon labeled button">github<i class="icon github"></i></div><div ng-click="login='done'" class="ui icon labeled button">google<i class="icon google plus"></i></div><div ng-click="login='done'" class="ui icon labeled button">twitter<i class="icon twitter"></i></div><div ng-click="login='done'" class="ui icon labeled button">facebook<i class="icon facebook"></i></div><div ng-click="login='no'" class="ui icon right labeled button">不登入，保持匿名，以策安全<i class="icon hide"></i></div></div><div id="panel" ng-init="login='done';view=''"><nav id="menu" class="mobile hide"><div class="section title">填坑</div><div class="section ui vertical menu inverted"><a href="hack-panel-pit.html" class="item pit">坑<div class="ui label">999</div><div ng-show="login=='done'" class="ui label red">4</div><div ng-show="login=='done'" class="ui label purple">3</div></a><a href="hack-panel-project.html" class="item project">專案<div class="ui label">99</div><div ng-show="login=='done'" class="ui label blue">3</div></a><a href="hack-panel-idea.html" class="item idea">零感<div class="ui label">88</div><div ng-show="login=='done'" class="ui label green">10</div></a></div><div class="section title">填坑材料</div><div class="section ui vertical menu inverted"><a href="hack-panel-achievement.html" class="item">g0v 現有成果<div class="ui label">100</div></a><a href="hack-panel-g0ver.html" class="item g0ver">g0v 黑客<div class="ui label">500</div></a><a href="hack-panel-ngo.html" class="item">相關公民團體<div class="ui label">20</div></a><a href="hack-panel-fund.html" class="item">相關募資平台<div class="ui label">10</div></a></div><div class="section title">填坑管道</div><div class="section ui vertical menu inverted"><a href="hack-panel-colaboration.html" class="item">協作平台<div class="ui label">4</div></a><a href="hack-panel-discussion.html" class="item">討論平台<div class="ui label">5</div></a><a href="hack-panel-event.html" class="item">黑客松<div class="ui label">30</div><div class="ui label teal">1</div></a></div><div class="section title">我的</div><div class="section ui vertical menu inverted"><a href="hack-panel-resume.html" ng-show="login=='done'" class="item resume login done">黑客履歷</a><a href="hack-panel-leve1up.html" class="item leve1up">leve1up</a><a href="hack-panel-hat.html" class="item hat">分類帽</a><a href="hack-panel-guide.html" class="item guide">零時導遊</a></div></nav><section id="content"><nav ng-init="view='all'" class="ui menu"><a href="" ng-click="view='dig'" ng-class="{active:view=='dig'}" ng-show="login=='done'" class="item">我挖的<div class="ui label purple">3</div></a><a href="" ng-click="view='fill'" ng-class="{active:view=='fill'}" ng-show="login=='done'" class="item">我填的<div class="ui label red">4 </div></a><a href="" ng-class="{active:view=='all'}" ng-click="view='all'" class="item">所有坑<div class="ui label">999</div></a><div class="right menu"><div class="item"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div></nav><section id="all" ng-show="view=='all' || login!='done'" ng-init="showFilter=false"><p>好手氣</p><div id="lucky" ng-init="display='none'"><div ng-click="display='software'" class="ui icon labeled button">技術部好手氣<i class="icon lab"></i></div><div ng-click="display='culture'" class="ui icon labeled button">文化部好手氣<i class="icon photo"></i></div><div ng-click="display='research'" class="ui icon labeled button">研究院好手氣<i class="icon book"></i></div><div ng-click="display='ai'" class="ui icon labeled button">工人院好手氣<i class="icon male"></i></div><table ng-show="display=='software'" class="ui table segment"><thead><tr><th>專案</th><th>坑</th><th>類型</th><th>坑址</th><th ng-show="login=='done'">填坑</th></tr></thead><tbody><tr><td><a href="" class="ui label">國會大代誌</a></td><td><a href="" ng-click="pit1Detail=!pit1Detail" class="with padding block display">controller debug blahblahblah</a></td><td><a href="" class="ui label">前端</a><a href="" class="ui label">angular</a></td><td><a href="" class="ui label">github</a></td><td ng-show="login=='done'"><div class="float right"><div class="ui icon button small green"><i class="icon add"></i></div></div></td></tr><tr ng-show="pit1Detail==true"><td colspan="5" class="detail"><ul><li>坑型<a href="" class="ui label">g0v 技術部</a><a href="" class="ui label">前端</a><a href="" class="ui label">angular</a>，坑址<a href="" class="ui label">github</a>，標記<a href="" class="ui label">bug<i class="icon external url"></i></a>，里程碑<a href="" class="ui label">OOO<i class="icon external url"></i></a>，目前狀態 open，指派給<a href="" class="ui label">Lee1092<i class="icon external url"></i></a></li><li>所屬專案<a href="" class="ui label">國會大代誌</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label">Angular JS</a><a href="" class="ui label">Semantic UI</a><a href="" class="ui label">Sass</a><a href="" class="ui label">Compass</a><a href="" class="ui label">Node JS</a>，專案文件<a href="" class="ui label">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label">網頁<i class="icon external url"></i></a></li></ul></td></tr><tr><td><a href="" class="ui label">基礎建設</a></td><td><a href="" ng-click="pit2Detail=!pit2Detail" class="with padding block display">專案整理、各專案長短版簡介撰寫</a></td><td><a href="" class="ui label">企畫</a></td><td><a href="" class="ui label">hackpad</a></td><td ng-show="login=='done'"><div class="float right"><div class="ui icon button small green"><i class="icon add"></i></div></div></td></tr><tr ng-show="pit2Detail==true"><td colspan="5" class="detail"><ul><li>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</li><li>坑型<a href="" class="ui label">g0v 文化部</a><a href="" class="ui label">文案</a>，坑址<a href="" class="ui label">hackpad</a>，認領人<a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label">網頁<i class="icon external url"></i></a></li><li>所屬專案<a href="" class="ui label">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label">Angular JS</a><a href="" class="ui label">Semantic UI</a><a href="" class="ui label">Sass</a><a href="" class="ui label">Compass</a><a href="" class="ui label">Node JS</a>，專案文件<a href="" class="ui label">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label">網頁<i class="icon external url"></i></a></li></ul></td></tr><tr><td><a href="" class="ui label">萌典</a></td><td><a href="" ng-click="pit5Detail=!pit5Detail" class="with padding block display">這裡有批柴好便宜的</a></td><td><a href="" class="ui label">資料</a></td><td><a href="" class="ui label">github</a></td><td ng-show="login=='done'"><div class="float right"><div class="ui icon button small green"><i class="icon add"></i></div></div></td></tr><tr ng-show="pit5Detail==true"><td colspan="5" class="detail"><ul><li>坑型<a href="" class="ui label">g0v 技術部</a><a href="" class="ui label">前端</a>，標記<a href="" class="ui label">bug<i class="icon external url"></i></a>，里程碑<a href="" class="ui label">OOO<i class="icon external url"></i></a>，目前狀態 open，指派給<a href="" class="ui label">Lee1092<i class="icon external url"></i></a></li><li>所屬專案<a href="" class="ui label">國會大代誌</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label">Angular JS</a><a href="" class="ui label">Semantic UI</a><a href="" class="ui label">Sass</a><a href="" class="ui label">Compass</a><a href="" class="ui label">Node JS</a>，專案文件<a href="" class="ui label">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label">網頁<i class="icon external url"></i></a></li></ul></td></tr></tbody><tfoot><tr><td colspan="5"><a href="" class="ui right icon labeled button">所有技術部坑<i class="icon right arrow"></i></a></td></tr></tfoot></table><table ng-show="display=='culture'" class="ui table segment"><thead><tr><th>坑</th><th>類型</th><th>坑址</th></tr></thead><tbody><tr><td><a href="" class="ui label">國會大代誌</a>國會娘角色設計</td><td><a href="" class="ui label">插畫</a></td><td><a href="" class="ui label">hackpad</a></td></tr><tr><td><a href="" class="ui label">基礎建設</a>g0v 介紹 i18n 日文版</td><td><a href="" class="ui label">翻譯</a><a href="" class="ui label">transfix</a></td><td><a href="" class="ui label">hackpad</a></td></tr><tr><td><a href="" class="ui label">開源藝術示範區</a>小幫手之歌編曲</td><td><a href="" class="ui label">編曲</a></td><td><a href="" class="ui label">hackpad</a></td></tr></tbody><tfoot><tr><td colspan="5"><a href="" class="ui right icon labeled button">所有文化部坑<i class="icon right arrow"></i></a></td></tr></tfoot></table></div><p>分類瀏覽</p><div class="ui menu"><div class="ui button item">顯示適合我的</div><div class="ui button item">顯示所有</div><a ng-click="showFilter=!showFilter" class="item">手動選坑<i ng-show="showFilter==false" class="icon arrow down"></i><i ng-show="showFilter==true" class="icon arrow up"></i></a><div class="item right"><div class="ui radio checkbox"><input name="" checked="" type="radio"><label>未完成的</label></div><div class="ui radio checkbox"><input name="" type="radio"><label>已完成的</label></div><div class="ui radio checkbox"><input name="" type="radio"><label>全部</label></div></div></div><div id="pit-selector" ng-show="showFilter==true" class="ui four column stackable divided grid"><div class="row"><div class="column"><div class="ui form"><div class="inline field"><div class="ui checkbox"><input type="checkbox"><label>所有專案</label></div></div><div class="inline field"><div class="ui checkbox"><input type="checkbox"><label>國會大代誌</label></div></div><div class="inline field"><div class="ui checkbox"><input type="checkbox"><label>萌典</label></div></div><div class="inline field"><div class="ui checkbox"><input type="checkbox"><label>動民主</label></div></div><div class="inline field"><div class="ui checkbox"><input type="checkbox"><label>基礎建設</label></div></div></div></div><div class="column"><div class="ui form"><div class="inline field"><div class="ui checkbox"><input type="checkbox"><label>所有部門</label></div></div><div class="inline field"><div class="ui checkbox"><input type="checkbox"><label>g0v 技術部</label></div></div><div class="inline field"><div class="ui checkbox"><input type="checkbox"><label>g0v 文化部</label></div></div><div class="inline field"><div class="ui checkbox"><input type="checkbox"><label>g0v 研究院</label></div></div><div class="inline field"><div class="ui checkbox"><input type="checkbox"><label>g0v 工人院</label></div></div></div></div><div class="column"><div class="ui form"><div class="inline field"><div class="ui checkbox"><input type="checkbox"><label>所有類型</label></div></div></div></div><div class="column"><div class="ui form"><div class="inline field"><div class="ui checkbox"><input type="checkbox"><label>所有技術 / 工具</label></div></div></div></div></div></div></section><section id="dig" ng-show="view=='dig'"><div ng-hide="login!='done'" class="wrapper for angular show hide"><div class="ui fluid basic accordion"><div class="title active"><i class="icon dropdown"></i>招領中<div class="ui label purple">3</div></div><div class="content active"></div></div></div></section><section id="fill" ng-show="view=='fill'"><div ng-hide="login!='done'" class="wrapper for angular show hide"><div class="ui fluid basic accordion"><div class="title active"><i class="icon dropdown"></i>正在填<div class="ui label red">4</div></div><div class="content active"><table class="ui table segment"><tbody><tr><td><a href="" class="ui label">國會大代誌</a></td><td><a href="" ng-click="pit1Detail=!pit1Detail" class="with padding block display">controller debug blahblahblah</a></td><td><div class="float right"><div class="ui icon button small green"><i class="icon checkmark"></i></div><div class="ui icon button small"><i class="icon archive"></i></div><div class="ui icon button small black"><i class="icon remove"></i></div></div></td></tr><tr ng-show="pit1Detail==true"><td colspan="5" class="detail"><ul><li>坑型<a href="" class="ui label">g0v 技術部</a><a href="" class="ui label">前端</a><a href="" class="ui label">angular</a>，坑址<a href="" class="ui label">github</a>，標記<a href="" class="ui label">bug<i class="icon external url"></i></a>，里程碑<a href="" class="ui label">OOO<i class="icon external url"></i></a>，目前狀態 open，指派給<a href="" class="ui label">Lee1092<i class="icon external url"></i></a></li><li>所屬專案<a href="" class="ui label">國會大代誌</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label">Angular JS</a><a href="" class="ui label">Semantic UI</a><a href="" class="ui label">Sass</a><a href="" class="ui label">Compass</a><a href="" class="ui label">Node JS</a>，專案文件<a href="" class="ui label">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label">網頁<i class="icon external url"></i></a></li></ul></td></tr><tr><td><a href="" class="ui label">基礎建設</a></td><td><a href="" ng-click="pit2Detail=!pit2Detail" class="with padding block display">專案整理、各專案長短版簡介撰寫</a></td><td><div class="float right"><div class="ui icon button small green"><i class="icon checkmark"></i></div><div class="ui icon button small"><i class="icon archive"></i></div><div class="ui icon button small black"><i class="icon remove"></i></div></div></td></tr><tr ng-show="pit2Detail==true"><td colspan="5" class="detail"><ul><li>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</li><li>坑型<a href="" class="ui label">g0v 文化部</a><a href="" class="ui label">文案</a>，坑址<a href="" class="ui label">hackpad</a>，認領人<a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label">網頁<i class="icon external url"></i></a></li><li>所屬專案<a href="" class="ui label">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label">Angular JS</a><a href="" class="ui label">Semantic UI</a><a href="" class="ui label">Sass</a><a href="" class="ui label">Compass</a><a href="" class="ui label">Node JS</a>，專案文件<a href="" class="ui label">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label">網頁<i class="icon external url"></i></a></li></ul></td></tr><tr><td><a href="" class="ui label">基礎建設</a></td><td><a href="" ng-click="pit3Detail=!pit3Detail" class="with padding block display">g0v 介紹 i18n 日文版</a></td><td><div class="float right"><div class="ui icon button small green"><i class="icon checkmark"></i></div><div class="ui icon button small"><i class="icon archive"></i></div><div class="ui icon button small black"><i class="icon remove"></i></div></div></td></tr><tr ng-show="pit3Detail==true"><td colspan="5" class="detail"><ul><li>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</li><li>坑型<a href="" class="ui label">g0v 文化部</a><a href="" class="ui label">文案</a>，坑址<a href="" class="ui label">hackpad</a>，認領人<a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label">網頁<i class="icon external url"></i></a></li><li>所屬專案<a href="" class="ui label">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label">Angular JS</a><a href="" class="ui label">Semantic UI</a><a href="" class="ui label">Sass</a><a href="" class="ui label">Compass</a><a href="" class="ui label">Node JS</a>，專案文件<a href="" class="ui label">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label">網頁<i class="icon external url"></i></a></li></ul></td></tr><tr><td><a href="" class="ui label">開源藝術示範區</a></td><td><a href="" ng-click="pit4Detail=!pit4Detail" class="with padding block display">小幫手之歌編曲</a></td><td><div class="float right"><div class="ui icon button small green"><i class="icon checkmark"></i></div><div class="ui icon button small"><i class="icon archive"></i></div><div class="ui icon button small black"><i class="icon remove"></i></div></div></td></tr><tr ng-show="pit4Detail==true"><td colspan="5" class="detail"><ul><li>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</li><li>坑型<a href="" class="ui label">g0v 文化部</a><a href="" class="ui label">文案</a>，坑址<a href="" class="ui label">hackpad</a>，認領人<a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label">網頁<i class="icon external url"></i></a></li><li>所屬專案<a href="" class="ui label">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label">Angular JS</a><a href="" class="ui label">Semantic UI</a><a href="" class="ui label">Sass</a><a href="" class="ui label">Compass</a><a href="" class="ui label">Node JS</a>，專案文件<a href="" class="ui label">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label">網頁<i class="icon external url"></i></a></li></ul></td></tr></tbody></table></div></div><div class="ui fluid basic accordion"><div class="title"><i class="icon dropdown"></i>填不完先擺著<div class="ui label">13</div></div><div class="content"><table class="ui table segment"><tbody><tr><td><a href="" class="ui label">萌典</a></td><td><a href="" ng-click="pit5Detail=!pit5Detail" class="with padding block display">這裡有批柴好便宜的</a></td><td><div class="float right"><div class="ui icon button small green"><i class="icon checkmark"></i></div><div class="ui icon button small"><i class="icon up"></i></div><div class="ui icon button small black"><i class="icon remove"></i></div></div></td></tr><tr ng-show="pit5Detail==true"><td colspan="5" class="detail"><ul><li>坑型<a href="" class="ui label">g0v 技術部</a><a href="" class="ui label">前端</a>，標記<a href="" class="ui label">bug<i class="icon external url"></i></a>，里程碑<a href="" class="ui label">OOO<i class="icon external url"></i></a>，目前狀態 open，指派給<a href="" class="ui label">Lee1092<i class="icon external url"></i></a></li><li>所屬專案<a href="" class="ui label">國會大代誌</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label">Angular JS</a><a href="" class="ui label">Semantic UI</a><a href="" class="ui label">Sass</a><a href="" class="ui label">Compass</a><a href="" class="ui label">Node JS</a>，專案文件<a href="" class="ui label">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label">網頁<i class="icon external url"></i></a></li></ul></td></tr><tr><td><a href="" class="ui label">國會大代誌</a></td><td><a href="" ng-click="pit6Detail=!pit6Detail" class="with padding block display">國會娘角色設計</a></td><td><div class="float right"><div class="ui icon button small green"><i class="icon checkmark"></i></div><div class="ui icon button small"><i class="icon up"></i></div><div class="ui icon button small black"><i class="icon remove"></i></div></div></td></tr><tr ng-show="pit6Detail==true"><td colspan="5" class="detail"><ul><li>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</li><li>坑型<a href="" class="ui label">g0v 文化部</a><a href="" class="ui label">文案</a>，認領人<a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label">網頁<i class="icon external url"></i></a></li><li>所屬專案<a href="" class="ui label">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label">Angular JS</a><a href="" class="ui label">Semantic UI</a><a href="" class="ui label">Sass</a><a href="" class="ui label">Compass</a><a href="" class="ui label">Node JS</a>，專案文件<a href="" class="ui label">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label">網頁<i class="icon external url"></i></a></li></ul></td></tr></tbody></table></div></div><div class="ui fluid basic accordion"><div class="title"><i class="icon dropdown"></i>已填完<div class="ui label">22</div></div><div class="content"><table class="ui table segment"><tbody><tr><td><a href="" class="ui label">萌典</a></td><td><a href="" ng-click="pit7Detail=!pit7Detail" class="with padding block display">這裡有批柴好便宜的</a></td><td><div class="float right"><div class="ui icon button small"><i class="icon undo"></i></div></div></td></tr><tr ng-show="pit7Detail==true"><td colspan="5" class="detail"><ul><li>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</li><li>坑型<a href="" class="ui label">g0v 文化部</a><a href="" class="ui label">文案</a>，認領人<a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label">網頁<i class="icon external url"></i></a></li><li>所屬專案<a href="" class="ui label">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label">Angular JS</a><a href="" class="ui label">Semantic UI</a><a href="" class="ui label">Sass</a><a href="" class="ui label">Compass</a><a href="" class="ui label">Node JS</a>，專案文件<a href="" class="ui label">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label">網頁<i class="icon external url"></i></a></li></ul></td></tr><tr><td><a href="" class="ui label">國會大代誌</a></td><td><a href="" ng-click="pit8Detail=!pit8Detail" class="with padding block display">國會娘角色設計</a></td><td><div class="float right"><div class="ui icon button small"><i class="icon undo"></i></div></div></td></tr><tr ng-show="pit8Detail==true"><td colspan="5" class="detail"><ul><li>blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。</li><li>坑型<a href="" class="ui label">g0v 文化部</a><a href="" class="ui label">文案</a>，認領人<a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a><a href="" class="ui label">Lee1092<i class="icon external url"></i></a>，完成品<a href="" class="ui label">網頁<i class="icon external url"></i></a></li><li>所屬專案<a href="" class="ui label">基礎建設</a>，宗旨「blahblah潮短版簡介」，使用技術<a href="" class="ui label">Angular JS</a><a href="" class="ui label">Semantic UI</a><a href="" class="ui label">Sass</a><a href="" class="ui label">Compass</a><a href="" class="ui label">Node JS</a>，專案文件<a href="" class="ui label">hackfoldr<i class="icon external url"></i></a>，專案成果<a href="" class="ui label">網頁<i class="icon external url"></i></a></li></ul></td></tr></tbody></table></div></div><div class="ui fluid basic accordion"><div class="title"><i class="icon dropdown"></i>統計</div><div class="content"><p>tbd: 填過哪幾個專案、每個分類標籤各填過幾次、… etc.，用某種 data visualization 顯示</p></div></div></div></section></section></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script type="text/javascript" src="js/global.js"></script><script>$("#nav .panel").addClass("active");
$("#menu .pit").addClass("active");</script></div></body></html>

views/hack-panel-pit.jade
extends hack-panel

block content
  nav.ui.menu(ng-init="view='all'")
    a(href="",ng-click="view='dig'",ng-class="{active:view=='dig'}",ng-show="login=='done'").item 我挖的
      .ui.label.purple 3
    a(href="",ng-click="view='fill'",ng-class="{active:view=='fill'}",ng-show="login=='done'").item 我填的
      .ui.label.red 4 
    //-a(href="",ng-click="view='interest'",ng-class="{active:view=='interest'}",ng-show="login=='done'").item 挖給我填的
      .ui.label.yellow 10 
    a(href="",ng-class="{active:view=='all'}",ng-click="view='all'").item 所有坑
      .ui.label 999
    .right.menu
      .item
        .ui.icon.input
          input(type="text",placeholder="搜尋...",ng-model="keyword")
          i.search.link.icon

  section#all(ng-show="view=='all' || login!='done'",ng-init="showFilter=false")
    p 好手氣
    include _hack-lucky
    p 分類瀏覽
    .ui.menu
      .ui.button.item 顯示適合我的
      .ui.button.item 顯示所有
      a.item(ng-click="showFilter=!showFilter") 手動選坑
        i.icon.arrow.down(ng-show="showFilter==false")
        i.icon.arrow.up(ng-show="showFilter==true")
      .item.right
        .ui.radio.checkbox
          input(name="",checked="",type="radio")
          label 未完成的
        .ui.radio.checkbox
          input(name="",type="radio")
          label 已完成的
        .ui.radio.checkbox
          input(name="",type="radio")
          label 全部
    #pit-selector.ui.four.column.stackable.divided.grid(ng-show="showFilter==true")
      .row
        .column
          .ui.form
            .inline.field
              .ui.checkbox
                input(type="checkbox")
                label 所有專案
            .inline.field
              .ui.checkbox
                input(type="checkbox")
                label 國會大代誌
            .inline.field
              .ui.checkbox
                input(type="checkbox")
                label 萌典
            .inline.field
              .ui.checkbox
                input(type="checkbox")
                label 動民主
            .inline.field
              .ui.checkbox
                input(type="checkbox")
                label 基礎建設
        .column
          .ui.form
            .inline.field
              .ui.checkbox
                input(type="checkbox")
                label 所有部門
            .inline.field
              .ui.checkbox
                input(type="checkbox")
                label g0v 技術部
            .inline.field
              .ui.checkbox
                input(type="checkbox")
                label g0v 文化部
            .inline.field
              .ui.checkbox
                input(type="checkbox")
                label g0v 研究院
            .inline.field
              .ui.checkbox
                input(type="checkbox")
                label g0v 工人院
        .column
          .ui.form
            .inline.field
              .ui.checkbox
                input(type="checkbox")
                label 所有類型
        .column
          .ui.form
            .inline.field
              .ui.checkbox
                input(type="checkbox")
                label 所有技術 / 工具

  section#dig(ng-show="view=='dig'")
    .wrapper.for.angular.show.hide(ng-hide="login!='done'")
      .ui.fluid.basic.accordion
        .title.active
          i.icon.dropdown
          | 招領中
          .ui.label.purple 3
        .content.active

  //-section#interest(ng-show="view=='interest'")
    .wrapper.for.angular.show.hide(ng-hide="login!='done'")
      p 推薦

  section#fill(ng-show="view=='fill'")
    .wrapper.for.angular.show.hide(ng-hide="login!='done'")
      .ui.fluid.basic.accordion
        .title.active
          i.icon.dropdown
          | 正在填
          .ui.label.red 4
        .content.active
          table.ui.table.segment
            tbody
              tr
                td
                  a(href="").ui.label 國會大代誌
                td
                  a(href="",ng-click="pit1Detail=!pit1Detail").with.padding.block.display controller debug blahblahblah
                //-td
                  a(href="").ui.label 前端
                  a(href="").ui.label angular
                //-td: a(href="").ui.label github
                td
                  .float.right
                    .ui.icon.button.small.green
                      i.icon.checkmark
                    .ui.icon.button.small
                      i.icon.archive
                    .ui.icon.button.small.black
                      i.icon.remove
              tr(ng-show="pit1Detail==true")
                td(colspan="5").detail
                  ul
                    li
                      | 坑型
                      a(href="").ui.label g0v 技術部
                      a(href="").ui.label 前端
                      a(href="").ui.label angular
                      | ，坑址
                      a(href="").ui.label github
                      | ，標記
                      a(href="").ui.label bug
                        i.icon.external.url
                      | ，里程碑
                      a(href="").ui.label OOO
                        i.icon.external.url
                      | ，目前狀態 open，指派給
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                    li
                      | 所屬專案
                      a(href="").ui.label 國會大代誌
                      | ，宗旨「blahblah潮短版簡介」，使用技術
                      a(href="").ui.label Angular JS
                      a(href="").ui.label Semantic UI
                      a(href="").ui.label Sass
                      a(href="").ui.label Compass
                      a(href="").ui.label Node JS
                      | ，專案文件
                      a(href="").ui.label hackfoldr
                        i.icon.external.url
                      | ，專案成果
                      a(href="").ui.label 網頁
                        i.icon.external.url
              tr
                td
                  a(href="").ui.label 基礎建設
                td
                  a(href="",ng-click="pit2Detail=!pit2Detail").with.padding.block.display 專案整理、各專案長短版簡介撰寫
                //-td: a(href="").ui.label 文案
                //-td: a(href="").ui.label hackpad
                td
                  .float.right
                    .ui.icon.button.small.green
                      i.icon.checkmark
                    .ui.icon.button.small
                      i.icon.archive
                    .ui.icon.button.small.black
                      i.icon.remove
              tr(ng-show="pit2Detail==true")
                td(colspan="5").detail
                  ul
                    li blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。
                    li 坑型
                      a(href="").ui.label g0v 文化部
                      a(href="").ui.label 文案
                      | ，坑址
                      a(href="").ui.label hackpad
                      | ，認領人
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      | ，完成品
                      a(href="").ui.label 網頁
                        i.icon.external.url
                    li 所屬專案
                      a(href="").ui.label 基礎建設
                      | ，宗旨「blahblah潮短版簡介」，使用技術
                      a(href="").ui.label Angular JS
                      a(href="").ui.label Semantic UI
                      a(href="").ui.label Sass
                      a(href="").ui.label Compass
                      a(href="").ui.label Node JS
                      | ，專案文件
                      a(href="").ui.label hackfoldr
                        i.icon.external.url
                      | ，專案成果
                      a(href="").ui.label 網頁
                        i.icon.external.url
              tr
                td
                  a(href="").ui.label 基礎建設
                td
                  a(href="",ng-click="pit3Detail=!pit3Detail").with.padding.block.display g0v 介紹 i18n 日文版
                //-td: a(href="").ui.label 翻譯
                //-td: a(href="").ui.label hackpad
                td
                  .float.right
                    .ui.icon.button.small.green
                      i.icon.checkmark
                    .ui.icon.button.small
                      i.icon.archive
                    .ui.icon.button.small.black
                      i.icon.remove
              tr(ng-show="pit3Detail==true")
                td(colspan="5").detail
                  ul
                    li blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。
                    li 坑型
                      a(href="").ui.label g0v 文化部
                      a(href="").ui.label 文案
                      | ，坑址
                      a(href="").ui.label hackpad
                      | ，認領人
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      | ，完成品
                      a(href="").ui.label 網頁
                        i.icon.external.url
                    li 所屬專案
                      a(href="").ui.label 基礎建設
                      | ，宗旨「blahblah潮短版簡介」，使用技術
                      a(href="").ui.label Angular JS
                      a(href="").ui.label Semantic UI
                      a(href="").ui.label Sass
                      a(href="").ui.label Compass
                      a(href="").ui.label Node JS
                      | ，專案文件
                      a(href="").ui.label hackfoldr
                        i.icon.external.url
                      | ，專案成果
                      a(href="").ui.label 網頁
                        i.icon.external.url
              tr
                td
                  a(href="").ui.label 開源藝術示範區
                td
                  a(href="",ng-click="pit4Detail=!pit4Detail").with.padding.block.display 小幫手之歌編曲
                //-td: a(href="").ui.label 編曲
                //-td: a(href="").ui.label hackpad
                td
                  .float.right
                    .ui.icon.button.small.green
                      i.icon.checkmark
                    .ui.icon.button.small
                      i.icon.archive
                    .ui.icon.button.small.black
                      i.icon.remove
              tr(ng-show="pit4Detail==true")
                td(colspan="5").detail
                  ul
                    li blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。
                    li 坑型
                      a(href="").ui.label g0v 文化部
                      a(href="").ui.label 文案
                      | ，坑址
                      a(href="").ui.label hackpad
                      | ，認領人
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      | ，完成品
                      a(href="").ui.label 網頁
                        i.icon.external.url
                    li 所屬專案
                      a(href="").ui.label 基礎建設
                      | ，宗旨「blahblah潮短版簡介」，使用技術
                      a(href="").ui.label Angular JS
                      a(href="").ui.label Semantic UI
                      a(href="").ui.label Sass
                      a(href="").ui.label Compass
                      a(href="").ui.label Node JS
                      | ，專案文件
                      a(href="").ui.label hackfoldr
                        i.icon.external.url
                      | ，專案成果
                      a(href="").ui.label 網頁
                        i.icon.external.url
      .ui.fluid.basic.accordion
        .title
          i.icon.dropdown
          | 填不完先擺著
          .ui.label 13
        .content
          table.ui.table.segment
            tbody
              tr
                td
                  a(href="").ui.label 萌典
                td
                  a(href="",ng-click="pit5Detail=!pit5Detail").with.padding.block.display 這裡有批柴好便宜的
                //-td: a(href="").ui.label 資料
                //-td: a(href="").ui.label github
                td
                  .float.right
                    .ui.icon.button.small.green
                      i.icon.checkmark
                    .ui.icon.button.small
                      i.icon.up
                    .ui.icon.button.small.black
                      i.icon.remove
              tr(ng-show="pit5Detail==true")
                td(colspan="5").detail
                  ul
                    li
                      | 坑型
                      a(href="").ui.label g0v 技術部
                      a(href="").ui.label 前端
                      | ，標記
                      a(href="").ui.label bug
                        i.icon.external.url
                      | ，里程碑
                      a(href="").ui.label OOO
                        i.icon.external.url
                      | ，目前狀態 open，指派給
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                    li
                      | 所屬專案
                      a(href="").ui.label 國會大代誌
                      | ，宗旨「blahblah潮短版簡介」，使用技術
                      a(href="").ui.label Angular JS
                      a(href="").ui.label Semantic UI
                      a(href="").ui.label Sass
                      a(href="").ui.label Compass
                      a(href="").ui.label Node JS
                      | ，專案文件
                      a(href="").ui.label hackfoldr
                        i.icon.external.url
                      | ，專案成果
                      a(href="").ui.label 網頁
                        i.icon.external.url
              tr
                td
                  a(href="").ui.label 國會大代誌
                td
                  a(href="",ng-click="pit6Detail=!pit6Detail").with.padding.block.display 國會娘角色設計
                //-td: a(href="").ui.label 插畫
                //-td: a(href="").ui.label hackpad
                td
                  .float.right
                    .ui.icon.button.small.green
                      i.icon.checkmark
                    .ui.icon.button.small
                      i.icon.up
                    .ui.icon.button.small.black
                      i.icon.remove
              tr(ng-show="pit6Detail==true")
                td(colspan="5").detail
                  ul
                    li blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。
                    li 坑型
                      a(href="").ui.label g0v 文化部
                      a(href="").ui.label 文案
                      | ，認領人
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      | ，完成品
                      a(href="").ui.label 網頁
                        i.icon.external.url
                    li 所屬專案
                      a(href="").ui.label 基礎建設
                      | ，宗旨「blahblah潮短版簡介」，使用技術
                      a(href="").ui.label Angular JS
                      a(href="").ui.label Semantic UI
                      a(href="").ui.label Sass
                      a(href="").ui.label Compass
                      a(href="").ui.label Node JS
                      | ，專案文件
                      a(href="").ui.label hackfoldr
                        i.icon.external.url
                      | ，專案成果
                      a(href="").ui.label 網頁
                        i.icon.external.url
      .ui.fluid.basic.accordion
        .title
          i.icon.dropdown
          | 已填完
          .ui.label 22
        .content
          table.ui.table.segment
            tbody
              tr
                td
                  a(href="").ui.label 萌典
                td
                  a(href="",ng-click="pit7Detail=!pit7Detail").with.padding.block.display 這裡有批柴好便宜的
                //-td: a(href="").ui.label 資料
                //-td: a(href="").ui.label github
                td
                  .float.right
                    .ui.icon.button.small
                      i.icon.undo
              tr(ng-show="pit7Detail==true")
                td(colspan="5").detail
                  ul
                    li blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。
                    li 坑型
                      a(href="").ui.label g0v 文化部
                      a(href="").ui.label 文案
                      | ，認領人
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      | ，完成品
                      a(href="").ui.label 網頁
                        i.icon.external.url
                    li 所屬專案
                      a(href="").ui.label 基礎建設
                      | ，宗旨「blahblah潮短版簡介」，使用技術
                      a(href="").ui.label Angular JS
                      a(href="").ui.label Semantic UI
                      a(href="").ui.label Sass
                      a(href="").ui.label Compass
                      a(href="").ui.label Node JS
                      | ，專案文件
                      a(href="").ui.label hackfoldr
                        i.icon.external.url
                      | ，專案成果
                      a(href="").ui.label 網頁
                        i.icon.external.url
              tr
                td
                  a(href="").ui.label 國會大代誌
                td
                  a(href="",ng-click="pit8Detail=!pit8Detail").with.padding.block.display 國會娘角色設計
                //-td: a(href="").ui.label 插畫
                //-td: a(href="").ui.label hackpad
                td
                  .float.right
                    .ui.icon.button.small
                      i.icon.undo
              tr(ng-show="pit8Detail==true")
                td(colspan="5").detail
                  ul
                    li blah 零時坑報 hackpad 上的坑詳細描述，步驟 123 要注意什麼…。
                    li 坑型
                      a(href="").ui.label g0v 文化部
                      a(href="").ui.label 文案
                      | ，認領人
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      a(href="").ui.label Lee1092
                        i.icon.external.url
                      | ，完成品
                      a(href="").ui.label 網頁
                        i.icon.external.url
                    li 所屬專案
                      a(href="").ui.label 基礎建設
                      | ，宗旨「blahblah潮短版簡介」，使用技術
                      a(href="").ui.label Angular JS
                      a(href="").ui.label Semantic UI
                      a(href="").ui.label Sass
                      a(href="").ui.label Compass
                      a(href="").ui.label Node JS
                      | ，專案文件
                      a(href="").ui.label hackfoldr
                        i.icon.external.url
                      | ，專案成果
                      a(href="").ui.label 網頁
                        i.icon.external.url
      .ui.fluid.basic.accordion
        .title
          i.icon.dropdown
          | 統計
        .content
          p tbd: 填過哪幾個專案、每個分類標籤各填過幾次、… etc.，用某種 data visualization 顯示

block script
  script.
    $("#nav .panel").addClass("active");
    $("#menu .pit").addClass("active");
