doctype html
html
  head
    meta charset="utf-8" 
      /! libraries
      script src="assets/jquery/1.10.2/jquery.min.js" type="text/javascript" 
      script src="assets/d3js/3.3.11/d3.v3.min.js" type="text/javascript" 
      script src="assets/angular/1.2.3/angular.min.js" type="text/javascript" 
      link href="assets/semantic-ui/0.14.0/css/semantic.min.css" rel="stylesheet" type="text/css" 
        script src="assets/semantic-ui/0.14.0/js/semantic.min.js" type="text/javascript" 
        /! custom files
        script src="js/global.js" type="text/javascript" 
        script src="js/controller.js" type="text/javascript" 
        link href="css/global.css" rel="stylesheet" 
          title g0v
  body ng-app="g0v-tour-guide" 
    #navbar
      .ui.secondary.pointing.menu
        a.item.home href="index.html"  g0v
    #login
      p login as
      .ui.icon.labeled.button
        | facebook
        i.icon.facebook
      .ui.icon.labeled.button
        | google
        i.icon.google
      .ui.icon.labeled.button
        | twitter
        i.icon.twitter
    #script
      javascript:
        | window.jQuery || document.write('<\/script>')
